# see http://www.ibm.com/watson/developercloud/doc/getting_started/gs-credentials.shtml
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=6556a737-8135-4f01-a0f0-a177b6dca4d1
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=zlPWIsGMEjDJ
